<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .navb-image1 {
            height: 50px;
            width: 140px;
        }
        .Services-head1 {
            color: #183b56;
            font-weight: bold;
            font-family: "Roboto";
            font-size: 46px;
        }

        .Services-p1 {
            color: #616c7c;
            font-family: "Roboto";
            font-size: 26px;
        }

        .Services-head2 {
            color: #183b56;
            font-family: "Roboto";
            font-size: 30px;
        }

        .Services-p2 {
            color: #616c7c;
            font-family: "Roboto";
            font-size: 20px;
        }

        .Services-image1 {
            height: 100px;
        }
        .product-head1 {
            color: #183b56;
            font-weight: bold;
            font-size: 36px;
            font-family: "Roboto";
        }

        .product-bgimage {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-headphones-bg.png");
            height: 400px;
            background-size: cover;
            border-radius: 30px;
        }

        .product-head2 {
            color: white;
            font-weight: bold;
            font-size: 36px;
            font-family: "Roboto";
        }

        .product-p1 {
            color: white;
            font-family: "Roboto";
        }

        .product-btn1 {
            width: 150px;
            height: 46px;
            border: 0px;
            border-radius: 20px;
            color: #ff9f00;

        }

        .product-bgimage1 {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-laptops-bg.png");
            height: 400px;
            background-size: cover;
            border-radius: 30px;
        }

        .product-anchor {
            color: #ff9f00;
            font-weight: bold;
        }

        .product-btn2 {
            height: 35px;
            border-radius: 5px;
        }

        .Offer-bg {
            background-image: linear-gradient(to right, #f49541, #dd5d97);

        }

        .Offer-image1 {
            width: 100%;
        }

        .Offer-head1 {
            font-family: "bree Serif";
            color: #ad2167;
        }

        .Offer-p1 {
            color: white;
            font-size: 30px;
            font-family: "Roboto";
        }
        .Blogs-image1 {
            width: 100%;
            border-radius: 20px;
        }

        .Blogs-p1 {
            font-size: 20px;
            font-family: "Roboto";
            color: #959ead;
        }

        .Blogs-head1 {
            font-size: 50px;
            font-family: "Roboto";
            color: #183b56;
            font-weight: bold;
        }

        .Blogs-head2 {
            font-size: 36px;
            font-family: "Roboto";
            color: #183b56;
            font-weight: bold;
        }

        .Blogs-p2 {
            font-size: 32px;
            font-family: "Roboto";
            color: #959ead;
        }

        .Blogs-anchor {
            color: #ff9f00;
            font-weight: bold;
        }

        .Blogs-card {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .Explore-bg {
            background-color: #f5f7fa;
        }

        .Explore-head1 {
            color: #183b56;
            font-weight: bold;
            font-size: 60px;
            font-family: "Roboto";
        }

        .Explore-head2 {
            color: #183b56;
            font-weight: bold;
            font-size: 37px;
            font-family: "Roboto";
        }

        .Explore-card {
            border-radius: 15px;
        }

        .Explore-image1 {
            height: 110px;
            border-radius: 15px;
        }

        .Explore-p1 {
            color: #1f2933;
            font-size: 20px;
        }

        .Explore-anchor {
            color: #ff9f00;
            font-weight: bold;
        }

        .Explore-image2 {
            width: 90%;
            border-radius: 20px;
        }
        .Footer-bg {
            background-color: #0d2436;
        }

        .Footer-image1 {
            width: 200px;
        }

        .Footer-logobg {
            background-color: #152c3e;
            width: 60px;
            height: 60px;
            border-radius: 100px;
        }

        .Footer-icon {
            color: #5a7184;
            font-size: 20px;
        }

        .Footer-p1 {
            color: #5a7184;
        }

        .Footer-head1 {
            color: #5a7184;
            font-size: 20px;
            font-weight: bold;
        }

        .Footer-p2 {
            color: #5a7184;
            font-family: "Roboto";
        }

        .Footer-hr {
            background-color: #5a7184;
        }

        .Footer-p3 {
            color: #5a7184;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-website-logo-img.png" class="navb-image1 d-md-block" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Services</a>
                <a class="nav-link" href="#">Products</a>
                <a class="nav-link" href="#">Explore Deals & Offers</a>
                <a class="nav-link" href="#">Trending Blogs</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 d-md-none" id="section-1">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-carousel-1-sm-img.png" class="d-block w-100 h-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-carousel-2-sm-img.png" class="d-block w-100 h-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-carousel-3-sm-img.png" class="d-block w-100 h-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-12 d-none d-md-block" id="section-2">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-carousel-1-img.png" class="d-block w-100 vh-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-carousel-2-img.png" class="d-block w-100 vh-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-carousel-3-img.png" class="d-block w-100 vh-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="Services-bg pt-5 pb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="Services-head1 mb-2">Our Services</h1>
                    <p class="Services-p1 mb-3">Most online stores offer lower prices.
                        Online shopping makes price
                        comparison simpler and quicker. It is
                        very convenient to shop from where you
                        are located. It saves you the cost of
                        driving to stores, as well as parking fees.</p>
                </div>
                <div class="col-12 col-md-4 mb-4 pt-2 pb-2">
                    <div class=" text-center shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-delivery-img.png" class="image1" />
                        <h1 class="Services-head2">Fast and Free Delivery</h1>
                        <p class="Services-p2">Fast, free, and convenient delivery choices on
                            millions of items.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4 pt-2 pb-2">
                    <div class=" text-center shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-money-back-img.png" class="image1" />
                        <h1 class="Services-head2">Fast and Free Delivery</h1>
                        <p class="Services-p2">Fast, free, and convenient delivery choices on
                            millions of items.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4 pt-2 pb-2">
                    <div class="text-center shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-24-by-7-support-img.png" class="image1" />
                        <h1 class="Services-head2">Fast and Free Delivery</h1>
                        <p class="Services-p2">Fast, free, and convenient delivery choices on
                            millions of items.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-bg  pt-3 pb-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="product-head1">Our Products</h1>
                </div>
                <div class="col-12 col-md-6 mb-3 ">
                    <div class="product-bgimage pt-3 pl-3 pb-3 d-flex flex-column justify-content-end">
                        <h1 class="product-head2">Smart Headphones</h1>
                        <p class="product-p1">Headphones with Deep Bass,sound,touch...</p>

                        <!-- Button trigger modal -->
                        <button type="button" class="product-btn1" data-toggle="modal" data-target="#exampleModal">
                            View Details
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Sony WH-1 OOOXM4 Noise Cancelling Headphones</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p class="mb-3">Get Best Smart Headphones Prices Online in India. Select from
                                            the best range of Headphones from most popular brands...</p>
                                        <p><span style="font-weight:bold">Voice assistant: </span>Alexa, Google Assistant & Siri</p>
                                        <p><span style="font-weight:bold">Smart listening: </span>Ambient sound with the best noise cancellation</p>
                                        <p><span style="font-weight:bold">Long battery life:</span> A single charge provides 30 hours of playtime</p>
                                        <p><span style="font-weight:bold">Quick charging: </span>Charge for 10 min for 5 hours play back</p>
                                        <p><span style="font-weight:bold">Touch controls: </span>Change the track with your fingertip</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn2">Buy Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <div class="product-bgimage1 pt-3 pl-3 pb-3 d-flex flex-column justify-content-end">
                        <h1 class="product-head2">Smart Headphones</h1>
                        <p class="product-p1">Headphones with Deep Bass,sound,touch...</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="product-btn1" data-toggle="modal" data-target="#exampleModal">
                            View Details
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Sony WH-1 OOOXM4 Noise Cancelling Headphones</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p class="mb-3">Get Best Smart Headphones Prices Online in India. Select from
                                            the best range of Headphones from most popular brands...</p>
                                        <p><span style="font-weight:bold">Voice assistant: </span>Alexa, Google Assistant & Siri</p>
                                        <p><span style="font-weight:bold">Smart listening: </span>Ambient sound with the best noise cancellation</p>
                                        <p><span style="font-weight:bold">Long battery life:</span> A single charge provides 30 hours of playtime</p>
                                        <p><span style="font-weight:bold">Quick charging: </span>Charge for 10 min for 5 hours play back</p>
                                        <p><span style="font-weight:bold">Touch controls: </span>Change the track with your fingertip</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn2">Buy Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-flex flex-row justify-content-end">
                    <a href="" class="product-anchor">See All Offers
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="Offer-bg pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2 order-md-2 text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-special-img.png" class="Offer-image1" />
                </div>
                <div class="col-12 col-md-5 order-md-3 text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-appliances-img.png" class="Offer-image1 mb-3" />
                </div>
                <div class="col-12 col-md-5 order-md-1">
                    <h1 class="Offer-head1 mb-2">BEST NEW YEAR SPECIAL OFFERS</h1>
                    <p class="Offer-p1">Best time to buy Save upto <span class="span1">70% cash</span></p>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-credit-card-img.png" class="Offer-image1" />
                </div>
                <div class="col-12">

                </div>
            </div>
        </div>
    </div>
    <div class="Blogs-bgn pt-5 pb-5 ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="Blogs-head1 mb-4">Trending Blogs</h1>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="shadow Blogs-card">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-trending-blogs-1-img.png" class="Blogs-image1" />
                        <div class="pt-4 pb-4 pr-3 pl-3">
                            <p class="Blogs-p1">Fountain Pens</p>
                            <h1 class="Blogs-head2">Guide to Fountain Pen Nibs</h1>
                            <p class="Blogs-p2">If you're having trouble with a
                                fountain pen whether it's
                                scratchy, too dry, or too wet...</p>
                            <a href="" class="Blogs-anchor">READ MORE <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                </svg></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="shadow Blogs-card">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-trending-blogs-2-img.png" class="Blogs-image1" />
                        <div class="pt-4 pb-4 pr-3 pl-3">
                            <p class="Blogs-p1">Fountain Pens</p>
                            <h1 class="Blogs-head2">Guide to Fountain Pen Nibs</h1>
                            <p class="Blogs-p2">If you're having trouble with a
                                fountain pen whether it's
                                scratchy, too dry, or too wet...</p>
                            <a href="" class="Blogs-anchor">READ MORE <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                </svg></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Explore-bg pt-5 pb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="Explore-head1 mb-3">Explore Deals & Offers</h1>
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <div class="shadow p-4 Explore-card ">
                        <h1 class="Explore-head2 pb-3">Up to 80% Off I Electronics & Gadgets</h1>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-mamba-watch-img.png" class="Explore-image1 m-3" />
                                <p class="Explore-p1">Smart Watch</p>
                            </div>
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-camera-img.png" class="Explore-image1 m-3" />
                                <p class="Explore-p1">Cameras</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-sport-and-fitness-img.png" class="Explore-image1 m-3" />
                                <p class="Explore-p1">Sports & Fitness</p>
                            </div>
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-ear-phones-pink-img.png" class="Explore-image1 m-3" />
                                <p class="Explore-p1">Earphones</p>
                            </div>
                        </div>
                        <a href="" class="Explore-anchor m-2">See All Deals
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <div class=" p-4 shadow Explore-card ">
                        <h1 class="Explore-head2">Festive Offers TVs & appliances</h1>
                        <div class="text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tv-img.png" class="Explore-image2" />
                        </div>
                        <a href="" class="Explore-anchor m-2">See All Deals
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <div class="shadow p-4 Explore-card">
                        <h1 class="Explore-head2 pb-3">Up to 80% Off I Electronics & Gadgets</h1>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tablet-device-img.png" class="Explore-image1 m-3" />
                                <p class="Explore-p1">Tablet</p>
                            </div>
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-joy-stick-img.png" class="Explore-image1 m-3" />
                                <p class="Explore-p1">PlayStation</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-speakers-big-img.png" class="Explore-image1 m-3" />
                                <p class="Explore-p1">Speakers</p>
                            </div>
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-vr-set-img.png" class="Explore-image1 m-3" />
                                <p class="Explore-p1">Virtual Reality Set</p>
                            </div>
                        </div>
                        <a href="" class="Explore-anchor m-2">See All Deals
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Footer-bg pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 text-center text-md-left mb-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-website-logo-img.png" class="Footer-image1 mb-3" />
                    <div class="d-flex flex-row justify-content-center justify-content-md-start mb-3">
                        <div class="Footer-logobg mr-2 text-center d-flex flex-column justify-content-center">
                            <i class="fa-brands fa-google Footer-icon"></i>
                        </div>
                        <div class="Footer-logobg mr-2 text-center d-flex flex-column justify-content-center">
                            <i class="fa-brands fa-twitter Footer-icon"></i>
                        </div>
                        <div class="Footer-logobg mr-2 text-center d-flex flex-column justify-content-center">
                            <i class="fa-brands fa-instagram Footer-icon"></i>
                        </div>
                        <div class="Footer-logobg mr-2 text-center d-flex flex-column justify-content-center">
                            <i class="fa-brands fa-linkedin Footer-icon"></i>
                        </div>
                    </div>
                    <p class="Footer-p1">37, Ayur Vigyan Nagar, New Delhi, India.</p>
                </div>
                <div class="col-6 col-md-6 col-lg-3 mb-4">
                    <p class="Footer-head1 mb-3">Get to know us</p>
                    <p class="Footer-p2">About us</p>
                    <p class="Footer-p2">Career</p>
                    <p class="Footer-p2">Press Releases</p>
                    <p class="Footer-p2">Gift a smile</p>
                </div>
                <div class="col-6 col-md-6 col-lg-3 mb-4">
                    <p class="Footer-head1 mb-3">Contact with Us</p>
                    <p class="Footer-p2">Facebook</p>
                    <p class="Footer-p2">Twitter</p>
                    <p class="Footer-p2">Instagram</p>
                </div>
                <div class="col-6 col-md-6 col-lg-3">
                    <p class="Footer-head1 mb-3">Let Us Help You</p>
                    <p class="Footer-p2">100% Purchase</p>
                    <p class="Footer-p2">Protection</p>
                    <p class="Footer-p2">Your Account</p>
                    <p class="Footer-p2">Return Centre</p>
                    <p class="Footer-p2">Help</p>
                </div>
                <div class="col-12 mb-3">
                    <hr class="Footer-hr">
                </div>
                <div class="col-12 text-center d-flex flex-row justify-content-center">
                    <i class="fa-regular fa-copyright Footer-icon mr-2"></i>
                    <p class="Footer-p3">2020 by Rahul. Created with Bootstrap.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>